<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Learned Some Jazz Today</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #333, #111); 
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: #fff; 
        }

        div {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 100%;
        }

        h2 {
            font-family: 'Georgia', 'Times New Roman', Times, serif; 
        }

        pre {
            font-family: 'Georgia', 'Times New Roman', Times, serif; 
            text-align: center;
            font-size: 20px;
            line-height: 1.6;
            padding: 20px;
            background: linear-gradient(to bottom, #666, #000);
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 360px;
        }

        #cat-gif {
            position: fixed;
            top: 25px;
            right: 25px;
            border-radius: 50px;
            width: 100px;
            z-index: 999;
            cursor: pointer;
            transition: opacity 1s;
        }

    </style>
</head>
<body>
    <div>
        <img src="https://img.youtube.com/vi/lIia4GncoUs/maxresdefault.jpg" alt="I Learned Some Jazz Today song lyrics">
        <h2>「I Learnt Some Jazz Today」 Song lyrics</h2>
        <pre style="text-align: center;">
            [Chorus]
            I just learnt some jazz today, it's true
            He just learnt some jazz today, and you
            You gon' learn some jazz today, yes you
            You gon' learn, you gon' learn, you gon' <br>
            [Verse 1]
            It was just past one when two three man with a four five
            Step to me door like
            Oh my gosh
            Just throw that cash in a black bag
            Run around the back and
            Pull up the track, 'cause yaow
            Couldn't believe them stores, conceived for no reason
            Please just gwaan leave them
            Fake is in season, but me nah pree dem <br>
            'Cause nowadays
            You couldn't find me pon di BBC-CTV NBC dem cyah program we
            Better them try fi go and see
            Take in the heights like Andes
            And these man wah step to me
            Couldn't get the best of me, couldn't beat the rest of we
            Check when we
            Touch the brakes and go slow, oh no
            Dust them out with the one quick solo <br>
            [Chorus]
            I just learnt some jazz today, it's true
            He just learnt some jazz today, and you
            You gon' learn some jazz today, yes you
            You gon' learn, you gon' learn, you gon' learn <br>
            [Verse 2]
            Young youth with the loot pon the highway
            With a deuce deuce in the coupe, man a hightail
            No new news is the truth so when I say
            Stick up, stick up! Hand lif up, lif up
            Couldn't hold we in deh, no Kunta Kinte
            Have the strength of intent like the scent of incense
            Go to lengths to win then me a flex me wings and
            Dem a try fi swing, but couldn't I me sing <br>
            Pon any riddim they feeling it now
            High pon the ceiling and not coming down
            Fighting the feeling that life is a dream
            But then living is death when it comes back around
            So we just live for the sound
            Round here we make the sun rays soak in
            First son spoken with the third eye open bruh <br>
            [Chorus]
            I just learnt some jazz today, it's true
            He just learnt some jazz today, and you
            You gon' learn some jazz today, yes you
            You gon' learn, you gon' learn, you gon' learn <br>
            'Ey
            You gon' learn, you gon' learn, this jazz today, yes you
            You gon' learn this jazz, jazz, jazz, jazz
            You've gotta learn some jazz
            Yes sir
        </pre>
        <h2>Watch「I Learnt Some Jazz Today」 Song Video</h2>
        <iframe frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://www.youtube.com/embed/lIia4GncoUs" type="text/html" width="100%"></iframe>
    </div>

    <img id="cat-gif" src="https://gifdb.com/images/high/vibing-cat-music-qns0dm9kt765cgx8.gif" alt="Cat Vibing">

    <script>
        // JavaScript function to slowly hide the cat GIF
        var catGif = document.getElementById("cat-gif");
        catGif.addEventListener("click", function() {
            catGif.style.opacity = 0;
            setTimeout(function() {
                catGif.style.display = "none";
            }, 1000); 
        });
    </script>

</body>
</html>
